  
   EPITECH PROJECT, 2019
   .legend
   File description:
   some information on the game My_RPG
  
Tiles legend:
      0 = Water: animated water tile. Tile type = obstacle
      Texture stored at : "./assets/connected_tiles/water.png"

      1 = grass: simple grass sprite with connected variants. Tile type = ground
      Texture stored at : "./assets/connected_tiles/grass.png"

      2 = path: simple pathway. Tile type = ground
      Texture stored at : "./assets/connected_tiles/path.png"


    Tile map example:
        1111111111111111111111111111111111111111111111111
        1111111111111011111111111111111112221111111111111
        1111111111111111111111111111111112000111111111111
        1111111111111122222222222222222222000111111111111
        1111111101111111111111111111111111000111111111111
        1111111100111111111111111111111111111111111111111
        1111111111111111111111111111111111111111111111111

Decor legend:
    id_texture:pos_x:pos_y:hitbox_top / 32:hitbox_left / 32:hitbox_width / 32:hitbox_height / 32

    Exemple:
        1:235:123:3:2:1:3


Villagers legend:
    id_texture:pos_x:pos_y:hitbox_top / 32:hitbox_left / 32:hitbox_width / 32:hitbox_height / 32

    Exemple:
        1:235:123:3:2:1:1

Textures location:

         -Tiles location:
                    assets/connected_tiles/
                        -> 3_4_side_grass_bottom.png
                        -> extern_side_grass_bl.png
                        -> fill_size_grass.png
                        -> grass.png
                        -> opposite_size_grass.png
                        -> side_grass.png
                        -> path.png
                        -> water.png

         -Decor location:
                     assets/decor/
                        -> 0.png : House
                        -> 1.png : House
                        -> 2.png : House
                        -> 3.png : Crates
                        -> 4.png : Crates with lamp
                        -> 5.png : Water reservoir
                        -> 6.png : Oak tree
                        -> 7.png : Pine tree
                        -> 8.png : Oak tree
                        -> 9.png : Oak tree
                        -> 10.png : Oak tree
                        -> 11.png : Tree trunk

         -Villagers location:
                    assets/villagers/
                        -> 0.png : Man
                        -> 1.png : Woman
                        -> 2.png : One eyed man
                        -> 3.png : Old man

         -Hud location:
                    assets/hud/
                        -> infobox.png : Contextual menu
                        -> inventory.png : inventory
                        -> pointer.png : Mouse pointer for inventory
                        -> text_bar.png : Text bar
                        -> hud_fight.png : HUD for fight scene

         -Objects location:
                    assets/objects/
                        -> items.png : Items sprite sheet

         -Particles location:
                    assets/particles/
                        -> particles.png : Particles sprite sheet

         -Cursor location:
                    assets/cursor/
                        -> electric.png : Electric cursor sprite sheet
                        -> fire.png : Fire cursor sprite sheet
                        -> water.png : Water cursor sprite sheet

         -Fight location:
                    assets/fight/
                        -> arrow.png : Turn indicator arrow
                        -> background.png : Background for fight scene
                        -> Egoline.png : Egoline head
                        -> Mimosa.png : Mimosa head
                        -> Romani.png : Romani Shell head
                        -> Watashi.png : Watashino Gomesu head

         -Parallax location:
                    assets/parallax/
                        -> clouds_front_fc.png : Front clouds
                        -> clouds_front_t_fc.png : Front clouds
                        -> clouds_mid_fc.png : Middle clouds
                        -> clouds_mid_t_fc.png : Middle clouds
                        -> far_mountains_fc.png : Back mountains
                        -> grassy_mountains_fc.png : Back mountains
                        -> hill.png : Front hill
                        -> sky.png : Back sky

         -Sprites location:
                    assets/sprites/
                        -> bird.png : Bird enemy sprite
                        -> Reptile.png : Reptile enemy sprite
                        -> Slug.png : Slug enemy sprite
                        -> Egoline.png : Egoline body sprite
                        -> Mimosa.png : Mimosa body sprite
                        -> Watashino_Gomesu.png : W. Gomesu body sprite
                        -> Romani_Shell.png : Romani SHell body sprite
                        -> player.png : Main player sprite sheet

         -Buttons location:
                    assets/buttons/
                        -> button_attack.png : Attack button for fight scene
                        -> button_defend.png : Defend button for fight scene
                        -> button_flee.png : Flee button for fight scene
                        -> button_object.png : Object button for fight scene
                        -> button_return.png : Return button for fight scene
                        -> control.png : Control Buttons sprite sheet
                        -> cross.png : Cross button to close menu or game
                        -> down.png : Minus button for options and settings
                        -> howtoplay.png : How to play button
                        -> load.png : Load button to load game
                        -> new.png : New button to start a new game
                        -> next.png : Next button to skip speech
                        -> option.png : Option button
                        -> play.png : Play button to start game
                        -> resume.png : Resume button to return in game
                        -> return.png : Return button to go back to menu
                        -> save.png : Save button to save the game
                        -> up.png : Plus button for options and settings

         -Font location:
                    assets/font/
                        -> pixel.ttf : Font for fight scene and information display
                        -> quest.ttf : Font for quest display


Music location:

       -Main menu music:
             assets/music/menu_music.ogg

       -Game music:
             assets/music/city_music.ogg

       -Fight music:
             assets/music/combat_music.ogg

Sounds location:

       -Click sound:
             assets/sound_effects/click_se.ogg

       -Fire sound:
             assets/sound_effects/fire_se.ogg

       -Hit sound:
             assets/sound_effects/hit_se.ogg

       -Heal sound:
             assets/sound_effects/healing_se.ogg


Credits:
    Romain JOLIDON
    Jules FOURNIER
    Hugo BOICHARD
    Dorian GOMES